<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="KodFunVsExt.05a1b315-2830-443d-a653-7943b0fc979b" Version="1.0" Language="en-US" Publisher="Yiğit Hacıefendioğlu" />
    <DisplayName>KodFunVsExt</DisplayName>
    <Description>Not.Kod.Fun üzerindeki son sayfaya erişmek ve mevcut çalışılan sayfayı/seçimi doğrudan sunucuya göndermeyi sağlar. Tools menüsü üzerinden seçeneklere ulaşabilirsiniz.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
